<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
 <div class="container">
  <img src="assets/images/illustration-article.svg" class="img">
  <h5 class="mm">Learning</h5>
  <h6>Published 21 Dec 2023</h6>
  <h2 class="dd">HTML & CSS foundations</h2>
  <p class="tt">  These languages are the backbone of every website, defining structure, content, and presentation.</p>
  <div class="del">
       <img src="assets/images/image-avatar.webp">
       <h5>Greg Hooper</h5>
  </div>
 </div>
</body>


</html>